# TravelStat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xheghun/travelstat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xheghun/travelstat/: FirebaseAppCompactActivity.kt  MainActivity.kt  NewTravelActivity.kt  SignInActivity.kt  SignUpActivity.kt  TravelInfo.kt
app/src/main/java/com/xheghun/travelstat/adapter/: TravelInfoAdapter.kt
app/src/main/java/com/xheghun/travelstat/data/: TravelInfo.kt  TravelInfo2.java
app/src/main/res/anim/: item_anim_fall.xml  layout_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_new_travel.xml  activity_sign_in.xml  activity_sign_up.xml  travel_list_item.xml
app/src/main/res/menu/: main_toolbar_option_menu.xml  new_travel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xheghun/travelstat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
